[class*="col-"], footer {
/* background-color: lightgreen; 
  border: 1px solid black;
  border-radius: 6px;
  line-height: 40px;*/
  text-align: center;
}

#info{
	margin-top:38px;
}

#buttonVal{
	height:35px;
	width:110px;
	margin:20px;
}

#ligneTitre{
	margin-bottom:20px;
	margin-top:30px;
}

#Formu{
	
	margin-bottom:8px;
}

#tableau{

	margin-top:30px;
}

#info{
	border: 1px solid black;
	border-radius: 6px;
	background-color:#E1E6FA;
}
#contour{
	margin-top:50px;
	border: 1px solid black;
  border-radius: 6px;
}

#materialite{

	text-align:center;
	padding-right:10px;
}
#suiviMedico{
	

	text-align:center;
	padding-right:10px;
}

#Materialite_Suivi{
	text-align:left;
	border-bottom: 1px solid #EBE6E5;
	
}

#presta{
	text-align:left;
	border-bottom: 1px solid #EBE6E5;
}

#rente{
	text-align:left;
	border-bottom: 1px solid #EBE6E5;
}

#relaClient{
	text-align:left;
	border-bottom: 1px solid #EBE6E5;
}

#autre{
	text-align:left;
	border-bottom: 1px solid #EBE6E5;
}